/****************************************************************************
** Resource object code
**
** Created: Sun Oct 30 20:31:11 2011
**      by: The Resource Compiler for Qt version 4.7.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/oleg/projects/cpp/polyView/gui/pvLogo.png
  0x0,0x0,0x10,0xc2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x1,0xd5,0x0,0x0,0x0,0xbf,0x8,0x6,0x0,0x0,0x0,0xa8,0xa1,0x46,0x7f,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x10,0x67,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0xdd,0x7f,0xb0,
  0x1d,0x65,0x7d,0xc7,0xf1,0xf7,0xc9,0xe5,0x47,0x2,0x1,0x12,0x60,0x94,0x9f,0x69,
  0x68,0xd0,0x99,0xce,0x8,0x45,0x1d,0xa,0xda,0x29,0xd0,0x16,0x4,0x51,0x67,0x28,
  0x74,0xac,0x53,0x41,0xda,0x71,0x9c,0x1,0x6a,0x25,0xe3,0x6f,0x11,0x61,0x95,0xe,
  0x38,0x9d,0x96,0x6a,0xc1,0x10,0x4a,0xca,0xf,0x49,0x83,0x76,0x6a,0x71,0x68,0xad,
  0xa2,0xd8,0xa,0x9,0xd3,0xca,0xaf,0x54,0x87,0x8,0x15,0x10,0x6c,0x2b,0xe2,0x20,
  0x14,0x48,0x48,0x42,0x20,0xb9,0xfd,0xe3,0xde,0x3b,0x39,0x39,0x9c,0x3d,0x67,0xf7,
  0x9c,0xe7,0xec,0xb3,0xfb,0xec,0xfb,0x35,0x73,0xe7,0xee,0xdd,0xbd,0x67,0xef,0x73,
  0xf6,0xde,0x7b,0x3e,0xe7,0xfb,0xec,0xb3,0xcf,0x76,0x80,0x69,0x24,0x49,0xd2,0xd8,
  0xe6,0xc5,0x6e,0x80,0x24,0x49,0xa9,0x30,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,
  0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,
  0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,
  0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,0xa4,
  0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,
  0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x29,0x31,0xf3,0xf6,0x81,0x8b,0xbf,0x2,
  0xd3,0xf7,0xc0,0x49,0x7b,0x95,0x7f,0xfc,0x6e,0x8b,0xe0,0x3d,0xe7,0xc3,0xb7,0xfe,
  0x11,0x9e,0x7b,0x10,0xb6,0x7d,0x19,0xe,0xec,0x84,0x6f,0xa7,0x94,0xa2,0xdd,0x62,
  0x37,0x40,0x52,0x38,0xfb,0x1f,0x5,0x5f,0xfc,0xb,0x38,0x7b,0x9,0xb0,0xb1,0xfc,
  0xe3,0xf,0x3f,0x19,0x6e,0xfb,0x4b,0x38,0x66,0xf,0xf8,0xe5,0xc3,0xf0,0x8d,0xbf,
  0x87,0x1f,0x6f,0x80,0x97,0x3b,0xc0,0x74,0xe8,0xd6,0x4a,0xe9,0x31,0x54,0xa5,0x4,
  0xcc,0x5b,0x4,0x1f,0xcd,0xe0,0x73,0xa7,0xc2,0x9e,0x9b,0xe0,0xb1,0x6d,0xb0,0xac,
  0xe4,0x3e,0xf6,0x3f,0x1e,0xee,0xba,0xa,0x96,0xfe,0xc,0xce,0x5f,0xe,0xd7,0x3d,
  0x8,0xdb,0x27,0xd1,0x58,0x29,0x61,0x76,0xff,0x4a,0x9,0xd8,0xb1,0xd,0xe,0x5d,
  0x2,0xdf,0xbc,0x16,0x8e,0x3e,0x15,0x56,0x3f,0x55,0x72,0x7,0xb,0xe0,0xd2,0x2b,
  0x60,0xe9,0x56,0xf8,0xc0,0xb9,0xb0,0xd2,0x40,0x95,0x46,0x62,0xa5,0x2a,0xa5,0x60,
  0x33,0x5c,0x78,0xe6,0xec,0xf2,0x1e,0x70,0x56,0xc9,0x87,0x2f,0x3e,0xe,0xde,0x7f,
  0x10,0xfc,0xf7,0xd,0xb0,0xe6,0x29,0x38,0xf0,0x40,0xd8,0xb1,0x9,0x9e,0xdd,0x1a,
  0xba,0xa1,0x52,0xda,0xac,0x54,0x25,0xf1,0x86,0x53,0x60,0x6f,0x60,0xff,0x93,0xe1,
  0x17,0xf,0xc2,0xd3,0x6b,0xe1,0x99,0xf5,0xf0,0x8b,0x35,0x70,0xee,0x32,0x70,0x9c,
  0x92,0x54,0x8c,0x95,0xaa,0xd4,0x76,0xf3,0xe0,0xc8,0x23,0x67,0x16,0x7f,0xfa,0x30,
  0xdc,0xfc,0xb7,0xf0,0xf8,0xb,0x70,0xf0,0xd1,0xf0,0x89,0x3f,0x82,0x1b,0x6f,0x81,
  0x17,0x4f,0x87,0x7f,0xf8,0x65,0xd4,0x56,0x4a,0x8d,0x60,0xa8,0x4a,0x6d,0xd7,0x81,
  0xc5,0xb,0x66,0x16,0xaf,0xf8,0x2c,0xfc,0xdd,0x33,0xb3,0xeb,0xbf,0x9,0xdf,0x7e,
  0xe,0x7e,0xb4,0x1c,0x2e,0x3a,0xd,0xbe,0xbe,0x1a,0x5e,0x89,0xd6,0x48,0xa9,0x19,
  0xec,0xfe,0x95,0xda,0x6e,0x1a,0x5e,0x78,0x69,0x66,0x71,0xdf,0x3d,0x76,0xdd,0xf4,
  0xc4,0xbf,0xc3,0xcf,0x81,0x23,0x8e,0x82,0x3d,0x2b,0x6f,0x98,0xd4,0x3c,0x86,0xaa,
  0xd4,0x76,0x3b,0xe0,0xc7,0x8f,0xcd,0x2c,0xbe,0xf9,0x90,0x5d,0x37,0x4d,0xcd,0x87,
  0x5,0xc0,0xe6,0x8d,0xb0,0xa3,0xf2,0x86,0x49,0xcd,0x63,0xa8,0x4a,0xe2,0x7,0xb7,
  0xc1,0xff,0x1,0xbf,0xff,0x3e,0x38,0x68,0x6a,0x76,0xe5,0x14,0xbc,0xfd,0x1c,0x58,
  0x4,0xfc,0xeb,0x1d,0xb0,0x25,0x62,0xfb,0x94,0xa2,0x69,0x6,0xcf,0x28,0x92,0xb7,
  0x6d,0xd8,0x2c,0x24,0x71,0x67,0x29,0xf1,0x9c,0xaa,0x24,0x9e,0xbf,0x7,0x3e,0xb6,
  0x16,0x56,0xbd,0xd,0xee,0x5f,0x5,0x37,0xdd,0x7,0x8b,0xdf,0x4,0xe7,0xbd,0x15,
  0x36,0xad,0x85,0xcf,0xdc,0x17,0xbb,0x85,0x75,0x32,0x8d,0xe3,0xa1,0xc7,0xd1,0x1b,
  0x7a,0x73,0x5f,0x77,0xfa,0x6c,0xef,0xde,0x96,0xb7,0xbe,0xdf,0x7e,0xfb,0x6d,0xaf,
  0x86,0xa1,0x2a,0x9,0x5e,0x81,0xeb,0x2f,0x84,0x17,0x3f,0x8,0x9f,0x39,0x13,0x3e,
  0x75,0x3c,0x4c,0x6f,0x84,0xdb,0x6f,0x80,0xe5,0x57,0xc1,0x13,0x8e,0x50,0xa2,0xff,
  0x8b,0x36,0xc,0x7e,0xe1,0xce,0xb,0xe0,0xb2,0xeb,0x87,0x6d,0x6b,0x8a,0x32,0x95,
  0x69,0x77,0x90,0xf6,0x1e,0xef,0xee,0xf5,0xbd,0x81,0xdb,0x6f,0x7b,0x75,0x9c,0xd1,
  0x53,0x6a,0x81,0x90,0xff,0xe4,0x4d,0x7f,0x59,0x1f,0x4d,0xde,0x8b,0x36,0x3d,0xeb,
  0xfb,0x7d,0x7f,0x91,0xc7,0xd,0xda,0xdf,0xb0,0x9f,0xd5,0x24,0xfd,0xde,0x8c,0x94,
  0x39,0x96,0x45,0x8e,0x71,0xef,0xf6,0x6a,0x8f,0x95,0xe7,0x54,0xa5,0xc4,0x85,0x7e,
  0xd7,0xdc,0xee,0x77,0xe1,0x83,0xea,0x90,0xbc,0xaa,0xaa,0x77,0x7b,0x99,0xf5,0x65,
  0x2,0xa5,0xee,0x8a,0x56,0xf7,0x79,0xdb,0x9a,0xf1,0x46,0xc2,0xee,0x5f,0xa9,0x25,
  0x42,0xbc,0x24,0x35,0xf1,0xa5,0x7c,0x7c,0xc3,0x2a,0x9e,0x61,0x95,0x66,0xbf,0xee,
  0xc9,0x32,0xeb,0x87,0x6d,0x6b,0x82,0xde,0x6e,0xda,0x51,0xba,0xb9,0xbb,0xd7,0xd7,
  0xa7,0xbb,0xb7,0x97,0xa1,0xaa,0xd1,0x4c,0x37,0xf0,0x1f,0xbb,0xd3,0x8c,0x77,0xba,
  0xaa,0x9b,0xb9,0x17,0xed,0x22,0x5d,0xc0,0x45,0x2,0xb8,0xcc,0xfa,0x61,0xdb,0xea,
  0x2e,0xef,0x3c,0x74,0xbf,0xaf,0x8b,0x6c,0x2b,0xf2,0xba,0x13,0xf7,0xb5,0xc9,0xee,
  0x5f,0xb5,0x47,0x13,0xdf,0x8,0xa8,0xa6,0xf2,0xfe,0x96,0x6,0x9d,0x27,0x1c,0x65,
  0xfd,0xb0,0x6d,0x75,0x56,0xb4,0xbb,0xb7,0xfb,0x7b,0x46,0x7d,0x33,0x52,0x9f,0x2e,
  0xe3,0xa6,0xf6,0x25,0x28,0xa6,0xa6,0x87,0x53,0xcb,0x2a,0xd6,0x90,0xc3,0x35,0xe2,
  0x5d,0xa8,0x50,0x7,0x45,0xfe,0xee,0xab,0x7c,0x49,0xad,0xfb,0x6f,0x61,0xd0,0x65,
  0x2f,0xe3,0xb6,0x7d,0x92,0xfb,0x1e,0x8f,0x95,0xaa,0xca,0x69,0x7a,0xa0,0x42,0x1a,
  0xcf,0x41,0x11,0x74,0x28,0x56,0x4d,0x85,0xea,0xfa,0x2d,0x53,0xb9,0xd5,0xed,0x6f,
  0xba,0xaa,0x80,0x9b,0xe6,0xd5,0x5d,0xf3,0x71,0x55,0x5b,0xa9,0x66,0x95,0xfd,0xa4,
  0x7a,0xfd,0xec,0x54,0xa4,0x16,0x46,0x2d,0xa9,0x58,0xad,0x54,0x53,0x56,0xc7,0xcb,
  0x6d,0x7a,0x7,0x25,0x4d,0xaa,0x9a,0xac,0xe3,0x73,0xaf,0x32,0x54,0xb3,0x4a,0x7e,
  0xca,0x70,0x59,0xec,0x6,0x34,0x54,0x6a,0x81,0x3a,0xa7,0x5,0xc1,0x6a,0xa8,0xc6,
  0x36,0xa9,0x11,0xa9,0x83,0x6,0x4e,0xc5,0xf8,0xd,0x95,0x79,0x8d,0x48,0xf7,0x2f,
  0xa8,0xfa,0xd1,0xbf,0x59,0xe5,0x3f,0x71,0xd7,0x9f,0x9b,0x45,0x6c,0x43,0x53,0xa5,
  0x1a,0xa8,0x30,0xf3,0xdc,0x5a,0x10,0xac,0x8a,0xa1,0xaa,0x69,0xf3,0xea,0x70,0xb9,
  0x4d,0x91,0x91,0xd1,0xdd,0xdb,0xd3,0xd5,0x9e,0x73,0xaa,0x59,0xce,0xb2,0x6,0x4b,
  0x39,0x50,0xe7,0xb4,0xe1,0x39,0xaa,0x62,0x93,0x9e,0xb4,0xa1,0xae,0x7d,0x6,0xfd,
  0xce,0x2b,0x77,0x7a,0x3e,0xd2,0xd6,0x9e,0x50,0x5,0x83,0xb5,0xac,0x36,0x85,0x4d,
  0x9b,0x9e,0xab,0x2a,0x34,0x6c,0xf0,0xd2,0xb8,0xfb,0xad,0xc3,0xdf,0x6d,0x5d,0x3,
  0x3e,0x8e,0x76,0x85,0x2a,0x18,0xac,0x45,0xb5,0x31,0x64,0xda,0xf8,0x9c,0x35,0x1,
  0x55,0x87,0x4c,0xec,0x11,0xb0,0x75,0xa,0xf8,0xf8,0xda,0x17,0xaa,0x60,0xb0,0xe,
  0xd3,0xe6,0x70,0x69,0xf3,0x73,0x57,0x20,0x55,0x85,0x4c,0xec,0x9,0xf,0xf2,0x66,
  0x94,0x1a,0x37,0xe0,0x9b,0xfd,0x3f,0xd8,0xce,0x50,0x5,0x83,0x35,0x8f,0xa1,0xe2,
  0x31,0x50,0x40,0x93,0xae,0x22,0x7b,0xcf,0x57,0xe,0xbb,0xd,0x5d,0x8,0xdd,0xcf,
  0x67,0x6e,0x39,0x44,0xc0,0xf7,0xdb,0x6f,0xf3,0xb4,0x37,0x54,0xc1,0x60,0xed,0x65,
  0x98,0xec,0xe4,0xb1,0xd0,0x58,0x62,0x57,0x91,0xdd,0x42,0x86,0xd5,0xa0,0x1,0x58,
  0x65,0x2,0xbe,0xcc,0x7e,0x9b,0xa5,0xdd,0xa1,0xa,0x6,0xeb,0x1c,0x43,0xe4,0xd5,
  0x3c,0x26,0x1a,0x4b,0xd1,0x90,0x99,0xe4,0xdf,0xd9,0xa4,0xc2,0x6a,0xd2,0x3,0xb0,
  0x9a,0x3b,0xe8,0xc9,0x50,0x5,0x83,0xd5,0xf0,0xc8,0xe7,0xb1,0xd1,0xc4,0x54,0xd9,
  0xdd,0x19,0x22,0xac,0x26,0x35,0x0,0x2b,0xad,0xd1,0xc3,0x86,0xea,0x9c,0x2c,0x67,
  0x39,0x75,0x86,0xc6,0x70,0x1e,0x23,0x5,0x57,0x45,0x77,0x67,0xe8,0xb0,0x9a,0xd4,
  0x0,0xac,0xb4,0x46,0xf,0x1b,0xaa,0xdd,0xb2,0x9c,0xe5,0x54,0x19,0x16,0xc5,0x79,
  0xac,0x34,0x11,0x93,0xec,0xee,0x9c,0x64,0x58,0x4d,0x6a,0x0,0x56,0xec,0xcb,0x83,
  0xc6,0x67,0xa8,0xf6,0xca,0x72,0x96,0x53,0x63,0x48,0x48,0x91,0xc4,0xe8,0xee,0xcc,
  0xb,0xab,0x61,0xaf,0x3,0xbd,0xdb,0x27,0x35,0x0,0xab,0x4e,0x3,0xbb,0xc6,0x63,
  0xa8,0xf6,0x93,0xe5,0x2c,0xa7,0x22,0x54,0xa0,0x76,0x3a,0xcd,0xf8,0x90,0x6a,0xa5,
  0xca,0xee,0xce,0x22,0x97,0xd8,0xe4,0x85,0x6d,0xde,0xf6,0x71,0x46,0xf9,0xe,0x32,
  0xa9,0xfd,0x56,0xcb,0x50,0xcd,0x93,0xe5,0x2c,0x37,0x9d,0x15,0xaa,0x54,0x23,0xc3,
  0xba,0x3b,0x43,0xfc,0xbf,0xe,0xa,0xaa,0x7e,0xe7,0x73,0x27,0x75,0xbe,0xb7,0x1d,
  0xaf,0x3d,0x86,0xea,0x20,0x59,0xce,0x72,0x53,0x19,0xa8,0x52,0x4d,0xc,0xeb,0xee,
  0xac,0x62,0x64,0xf0,0xb0,0xf3,0xb9,0xa1,0xce,0xf7,0xa6,0x31,0xa9,0x43,0x51,0xd5,
  0xdf,0xfa,0xad,0xa8,0xac,0xa2,0xc7,0x14,0xd9,0x67,0xd6,0x67,0xb9,0x69,0xc,0x54,
  0xa9,0x66,0x8a,0x5c,0xb7,0xda,0x7d,0x1b,0xb5,0x10,0xf7,0x65,0x1d,0x76,0x3e,0x37,
  0xf4,0xf9,0xde,0x49,0x3e,0x97,0x7a,0xaa,0x67,0xa5,0x9a,0x8d,0xf1,0xb8,0x51,0x1f,
  0x3b,0x6c,0xbf,0xfd,0x96,0x9b,0xc2,0x40,0x95,0x1a,0x68,0x12,0x23,0x83,0x87,0x9d,
  0xcf,0x9d,0xf4,0x65,0x33,0x69,0x6,0x69,0xb7,0xfa,0x56,0xaa,0x50,0x3e,0xc0,0xb2,
  0xae,0xcf,0x65,0x1f,0x5b,0x64,0xdf,0x93,0xdc,0xbf,0x24,0x55,0x3a,0x32,0xb8,0xec,
  0xc8,0xdf,0x51,0xf7,0x9f,0x7e,0x90,0x76,0xab,0x67,0xa5,0x3a,0xaa,0x2c,0x67,0xb9,
  0x29,0xfb,0x97,0xd4,0x72,0x45,0x2a,0xc5,0x50,0x53,0xc,0xe6,0xad,0xf,0x75,0x79,
  0x4b,0x5a,0x93,0x3a,0x14,0x95,0x56,0xa8,0x82,0xc1,0x2a,0x29,0x11,0xfd,0x46,0x6,
  0x87,0x1a,0xf0,0x33,0xec,0xf2,0x95,0xd0,0x97,0xb7,0x34,0x7f,0x52,0x87,0xa2,0xd2,
  0xb,0x55,0xa8,0x36,0x58,0x25,0x29,0xa8,0x61,0x1,0xd6,0xa4,0xbb,0xb8,0xa4,0x33,
  0xa9,0x43,0x51,0x69,0x86,0x2a,0x58,0x51,0x4a,0x6a,0xb0,0xbc,0x2a,0xb1,0x89,0x3,
  0x7e,0xd2,0x98,0xd4,0xa1,0xa8,0x74,0x43,0x15,0xc,0x56,0x49,0x9,0x68,0xc2,0x80,
  0x9f,0xba,0x57,0xcc,0xd5,0x49,0x3b,0x54,0xc1,0x60,0x95,0xd4,0x70,0x75,0x1e,0xf0,
  0xd3,0xae,0x89,0x1d,0x8a,0x48,0x3f,0x54,0xc1,0x30,0x95,0x94,0x88,0x41,0x3,0x7e,
  0xaa,0xe,0xb4,0x2a,0x6e,0x5f,0xd7,0x3c,0xed,0x8,0x55,0x49,0x6a,0xb4,0x41,0x3,
  0x7e,0x62,0x57,0x8b,0x4d,0x3c,0xcf,0x3b,0x39,0xf5,0x9e,0xfc,0x41,0x92,0x34,0xab,
  0x5f,0x68,0xc5,0x9a,0x6,0xb0,0x9,0xe7,0x79,0xe3,0xb0,0x52,0x95,0xa4,0xc6,0xab,
  0xba,0x5a,0xac,0xf3,0x79,0xde,0xb8,0xac,0x54,0x25,0xa9,0x91,0xea,0x52,0x2d,0x1a,
  0xac,0xdd,0xac,0x54,0x25,0xa9,0x91,0x62,0x57,0x8b,0xed,0x9b,0xd8,0xa1,0x8,0x2b,
  0x55,0x49,0x6a,0xbc,0xba,0x5,0x6b,0x7b,0x59,0xa9,0x4a,0x52,0x63,0x15,0xa9,0x16,
  0xed,0x9e,0xad,0x92,0x95,0xaa,0x24,0x35,0x5a,0x91,0x9b,0x9d,0x8f,0x73,0xfe,0x35,
  0xdd,0x1b,0x8a,0x4f,0x82,0x95,0xaa,0x24,0x25,0x27,0xc4,0xc4,0xc,0xb1,0xaf,0x7f,
  0x6d,0x26,0x43,0x55,0x92,0x92,0x35,0xea,0xa5,0x36,0xce,0x96,0x34,0xaa,0x76,0x84,
  0x6a,0x16,0xbb,0x1,0x92,0x54,0x95,0x90,0x97,0xda,0x38,0x5b,0x52,0x59,0xe9,0x87,
  0x6a,0x96,0xb3,0x2c,0x49,0x49,0x1a,0xf7,0x52,0x9b,0xba,0x5c,0xff,0xda,0x4c,0x69,
  0x87,0x6a,0x96,0xb3,0x2c,0x49,0xad,0x30,0x68,0x2,0xfe,0x3c,0xb1,0xaf,0x7f,0x6d,
  0xb6,0x74,0x47,0xff,0x66,0x39,0xcb,0xa1,0xf7,0x2d,0x49,0xb5,0xd3,0x3d,0xf,0x70,
  0xef,0xfa,0x32,0xc,0xd6,0xb2,0xd2,0xac,0x54,0xb3,0x9c,0xe5,0xba,0xef,0x5b,0x92,
  0x82,0xe9,0xb0,0xeb,0x39,0xd1,0x32,0x81,0xea,0x6c,0x49,0xa3,0x4a,0xaf,0x52,0xcd,
  0x72,0x96,0xeb,0xbe,0x6f,0x49,0xa,0x6a,0xdc,0xeb,0x54,0xd,0xd0,0x51,0xd4,0x3b,
  0x54,0xb3,0x48,0x8f,0x1d,0xb6,0xbf,0xd0,0xfb,0x96,0xa4,0xa0,0x42,0xde,0x12,0xce,
  0xc9,0x1f,0xca,0x48,0xbf,0xfb,0x37,0xf4,0xfe,0x42,0xef,0x5b,0x92,0x26,0x66,0x9c,
  0x4b,0x62,0x9c,0xfc,0x61,0x14,0xf5,0xac,0x54,0xb3,0xd8,0xd,0xe8,0x92,0xe5,0x2c,
  0x4b,0x52,0x2d,0x85,0xb8,0x24,0x26,0xd6,0xcd,0xcf,0x9b,0x2f,0xcd,0x4a,0x35,0x94,
  0x2c,0x67,0x59,0x92,0x6a,0x2b,0xe4,0x25,0x31,0x4e,0xfe,0x50,0x56,0x3d,0x2b,0xd5,
  0x3a,0xc8,0x72,0x96,0x25,0xa9,0x31,0x46,0x9,0x56,0x27,0x7f,0x18,0x87,0x95,0x6a,
  0x3f,0x59,0xce,0xb2,0x24,0x35,0xc2,0x38,0x97,0xc4,0x38,0xf9,0xc3,0x38,0xac,0x54,
  0x7b,0x65,0x39,0xcb,0x92,0xd4,0x28,0x21,0x2a,0x4d,0x83,0xb5,0x2c,0x2b,0xd5,0x6e,
  0x59,0xce,0xb2,0x24,0xb5,0x8a,0x93,0x3f,0x8c,0xca,0x4a,0x75,0x4e,0x96,0xb3,0x2c,
  0x49,0xad,0x64,0x80,0x8e,0xc2,0x4a,0x15,0xc,0x54,0x49,0x9,0xb3,0xb,0xb7,0x4a,
  0x56,0xaa,0x59,0xce,0xb2,0x24,0x35,0xda,0xb8,0xd3,0x14,0x6a,0x14,0xed,0xae,0x54,
  0xb3,0x9c,0x65,0x49,0x6a,0xb4,0xde,0xc9,0x1b,0xfa,0xad,0xd7,0x24,0xb4,0x37,0x54,
  0xb3,0x9c,0x65,0x49,0x4a,0x86,0x93,0x37,0x54,0xad,0x9d,0xa1,0x9a,0xe5,0x2c,0x4b,
  0x52,0xe3,0xd9,0xd5,0x1b,0x53,0x73,0xcf,0xa9,0x66,0x35,0xd9,0x87,0x24,0xd5,0xca,
  0xdc,0x5c,0xbd,0xce,0xd3,0x1b,0x43,0x33,0x43,0x35,0xab,0xc9,0x3e,0x24,0xa9,0xd6,
  0x42,0x9c,0x43,0x35,0x9c,0xcb,0x68,0x66,0xa8,0xce,0xc9,0x62,0x37,0x40,0x92,0xea,
  0xa8,0xfb,0xce,0x32,0xbd,0xeb,0x8b,0x72,0xf4,0xf0,0x28,0x9a,0x1d,0xaa,0x92,0xa4,
  0x1c,0xde,0xfa,0x2d,0x86,0x76,0xe,0x54,0x92,0x24,0x15,0xe0,0xe8,0xe1,0xb2,0xc,
  0x55,0x49,0x52,0x17,0xbb,0x7a,0xc7,0x61,0xa8,0x4a,0x52,0xd2,0xca,0xe,0x56,0xf2,
  0xd6,0x6f,0xe3,0xf0,0x9c,0xaa,0x24,0x25,0x29,0xc4,0x40,0x23,0x83,0xb5,0x2c,0x2b,
  0x55,0x49,0x4a,0xce,0xb8,0xd3,0x14,0x7a,0xeb,0xb7,0x51,0x59,0xa9,0x4a,0x52,0xb2,
  0xba,0x7,0x1a,0x8d,0xda,0xd,0xac,0x32,0xac,0x54,0x25,0x29,0x29,0xe,0x34,0x8a,
  0xc9,0x50,0x95,0xa4,0xa4,0x38,0xd0,0x28,0x26,0xbb,0x7f,0x25,0x29,0x59,0x6,0x6b,
  0xd5,0xac,0x54,0x25,0x29,0x39,0xe,0x34,0x8a,0xc5,0x4a,0x55,0x92,0x92,0x64,0x80,
  0xc6,0x60,0xa5,0x2a,0x49,0x52,0x20,0x86,0xaa,0x24,0x69,0x0,0xcf,0xcb,0x96,0x61,
  0xf7,0xaf,0x24,0xa9,0xf,0x6f,0xfd,0x36,0xa,0x2b,0x55,0x49,0x52,0x8f,0x71,0x67,
  0x64,0x6a,0x2f,0x43,0x55,0x92,0x94,0xc3,0x5b,0xbf,0x95,0x65,0xa8,0x4a,0x2,0xe0,
  0x98,0x8f,0xc2,0xf4,0x43,0x7d,0x3e,0x6e,0x85,0x5f,0x99,0x8a,0xdd,0xba,0xd1,0x4d,
  0x1d,0x0,0x2b,0x6e,0x9f,0x79,0x2e,0x37,0x1f,0x1b,0xbb,0x35,0x31,0x94,0xad,0x2e,
  0xed,0xea,0x1d,0x87,0xe7,0x54,0x25,0x1,0xb0,0xd7,0x3e,0x33,0x9f,0x6f,0xbd,0x11,
  0x36,0x6c,0xd9,0xb9,0x7e,0xdb,0x93,0xf0,0xdc,0x8e,0x28,0x4d,0x1a,0x5b,0x67,0x21,
  0x64,0xab,0xe0,0xfc,0x25,0xb1,0x5b,0x12,0xc3,0xa8,0xe7,0x44,0xe7,0xe6,0x9,0x9e,
  0x2e,0xf8,0xfd,0xea,0x66,0xa8,0x4a,0x2,0x60,0xef,0xc5,0xc0,0x56,0x58,0x79,0x35,
  0x7c,0xfb,0xc5,0xd8,0xad,0x9,0x60,0xa,0xde,0x7d,0x19,0x5c,0x7c,0x4,0xac,0xf8,
  0x1a,0x5c,0x70,0x56,0xec,0x6,0x55,0xa9,0xf7,0x9c,0xe8,0x74,0xd7,0xfa,0x32,0x41,
  0xe9,0x39,0xd4,0xb2,0xec,0xfe,0x95,0x4,0xc0,0x7e,0x8b,0x81,0x4d,0xf0,0xfc,0xf6,
  0xd8,0x2d,0x9,0xe3,0xc8,0x3f,0x80,0x9b,0x4e,0x83,0xeb,0x3f,0x4,0x57,0x3e,0x1c,
  0xbb,0x35,0xb1,0x8c,0x7a,0x4e,0xd4,0x19,0x99,0x46,0x65,0xa8,0x4a,0x82,0x29,0x38,
  0x64,0x21,0xb0,0x19,0xb6,0x26,0xf0,0xba,0xb9,0xe7,0x32,0x58,0x73,0x11,0xfc,0x74,
  0x15,0x2c,0x5f,0xb,0x89,0xbc,0x4f,0x28,0x28,0xd4,0x39,0xd1,0x4e,0x9f,0xf,0xd,
  0x63,0xa8,0x4a,0x82,0xdd,0xe1,0x88,0x45,0xc0,0x12,0xf8,0xcf,0x7,0x60,0x7a,0x3d,
  0x3c,0x70,0xd,0x9c,0xf7,0xa6,0x6,0x9e,0x23,0xda,0x1d,0x2e,0xb8,0x1c,0x8e,0xfd,
  0x1f,0x78,0xef,0xa,0xd8,0xd8,0xba,0x1e,0x4c,0xef,0x52,0x13,0x53,0xe3,0xfe,0x5f,
  0x24,0x4d,0xc0,0xcb,0xb0,0xfa,0x52,0xb8,0x67,0x7f,0x38,0xe8,0x50,0x38,0xf6,0x78,
  0x78,0xf7,0x49,0x70,0xcd,0x49,0xf0,0x5b,0xcb,0xe1,0xdc,0xdb,0xe1,0x95,0xd8,0x6d,
  0x2c,0xe8,0xf0,0x77,0xc2,0xe5,0x47,0xc3,0x35,0xef,0x83,0xfb,0xb7,0xc,0xff,0xfe,
  0xb4,0x19,0xac,0x55,0x33,0x54,0x25,0xc1,0x76,0xb8,0xff,0x2e,0xb8,0x7f,0xee,0xeb,
  0x2f,0xc1,0x85,0x6f,0x81,0x75,0xd7,0xc3,0x1f,0x5e,0x2,0xd7,0xdc,0x5,0xeb,0x1a,
  0x10,0x50,0x9d,0x7d,0xe0,0xd2,0x8f,0xc0,0xee,0x3f,0x84,0x1b,0x9f,0x84,0xc3,0xe,
  0x9a,0x59,0x7f,0xc8,0xbe,0x33,0x9f,0x17,0x1e,0x8,0x87,0x1d,0x0,0x4f,0x3d,0xd3,
  0x9c,0x37,0x9,0xa3,0xe9,0x1e,0x9c,0xd4,0xbb,0x5e,0x93,0x64,0xa8,0x4a,0xea,0xeb,
  0xe9,0xef,0xc3,0x9f,0xad,0x87,0x2f,0xbf,0x11,0x4e,0x39,0xc,0xd6,0x3d,0x12,0xbb,
  0x45,0xc3,0x2d,0x58,0x6,0xef,0x3c,0x60,0xe6,0xda,0xd4,0xef,0xdf,0xf1,0xea,0xed,
  0x67,0x5c,0x9,0x67,0x3c,0x6,0xaf,0x3f,0x3,0x1e,0x49,0x3b,0x55,0x31,0x40,0xe3,
  0x30,0x54,0x25,0xf5,0xb7,0x3,0x5e,0xd8,0x3c,0xb3,0xb8,0x7b,0x43,0x26,0x7f,0x78,
  0xe9,0x27,0x70,0xce,0x7,0x61,0xef,0x9e,0xf5,0xaf,0xfd,0x6d,0x58,0x79,0x16,0xac,
  0xfb,0x6b,0xf8,0xf3,0xfb,0xe0,0xc9,0x76,0x8d,0x5c,0x52,0x85,0xc,0x55,0x49,0xec,
  0x36,0x1f,0xe6,0xbd,0x4,0xdb,0xba,0x7a,0xc,0xf7,0x3a,0x12,0x3e,0x7c,0x2c,0xb0,
  0x9,0xbe,0xf7,0xb3,0x68,0x4d,0x2b,0x65,0xfb,0xb,0xf0,0x9d,0xef,0xbe,0x7a,0xfd,
  0xd2,0x83,0x67,0x3e,0x3f,0x71,0x1f,0xfc,0xd3,0xbd,0xd5,0xb6,0x49,0xed,0x62,0xa8,
  0x4a,0xe2,0xb8,0x4f,0xc3,0x1d,0x27,0xc0,0x5d,0xeb,0xe1,0x7f,0x37,0xc1,0xc2,0x83,
  0xe1,0x94,0xb7,0xc2,0x62,0xe0,0xf6,0xcb,0xe1,0x7b,0x1b,0x77,0xfd,0x7e,0x87,0xbf,
  0x48,0xfd,0x19,0xaa,0x52,0x11,0x9d,0xb4,0xcf,0x4f,0x3d,0xfb,0x0,0xfc,0xcb,0x32,
  0x38,0xf1,0x77,0xe1,0x6d,0xbb,0x1,0xdb,0xe1,0xd1,0xfb,0xe0,0xf3,0x7f,0x3,0x5f,
  0x5c,0xb,0xdb,0x62,0x37,0x30,0x90,0xb3,0x81,0x73,0x62,0x37,0x42,0x49,0x33,0x54,
  0x35,0xba,0xe9,0x96,0xd4,0x2b,0x89,0x7,0x2a,0xc0,0x43,0xb7,0xc2,0x59,0xb7,0xe,
  0xff,0xbe,0xc6,0x1e,0x89,0xd5,0x30,0xbd,0x3a,0x76,0x23,0x62,0x19,0x77,0xe,0x5f,
  0xe7,0x0,0x2e,0xc3,0x50,0x95,0x6,0x69,0x41,0xa0,0x2a,0x55,0xe3,0xde,0x64,0xdc,
  0x9b,0x94,0x8f,0xc2,0x19,0x95,0xda,0xc0,0x60,0x18,0x8d,0xc7,0x4d,0x8d,0x35,0xee,
  0x4d,0xc6,0xbd,0x49,0xf9,0xa8,0xc,0xd5,0xb6,0x30,0x20,0xca,0xf1,0x78,0x29,0x9,
  0xe3,0xde,0x64,0xdc,0x9b,0x94,0x97,0x65,0xa8,0xb6,0x89,0x41,0x51,0x8c,0xc7,0x49,
  0x8d,0x36,0x6e,0x57,0xad,0x5d,0xbd,0xe3,0x30,0x54,0xdb,0xc6,0xc0,0x18,0xcc,0xe3,
  0xa3,0xc6,0x1b,0x77,0x42,0x7d,0x27,0xe4,0x1f,0x87,0x3,0x95,0xda,0xa8,0xd3,0x69,
  0xcf,0xc8,0xdd,0x32,0xc,0x54,0x25,0x67,0xdc,0xff,0x73,0x5f,0x27,0xca,0xb2,0x52,
  0x6d,0x2b,0x3,0x64,0x57,0x1e,0xf,0x25,0x65,0xdc,0x9b,0x8c,0x7b,0x93,0xf2,0x51,
  0x59,0xa9,0xb6,0x99,0x15,0xeb,0xc,0x3,0x55,0x49,0xa,0x71,0x93,0x72,0x95,0x65,
  0xa5,0xda,0x76,0x6d,0xf,0x94,0x44,0x9e,0x7f,0x67,0x3e,0xbc,0xeb,0x3c,0xb8,0xfb,
  0xbb,0x30,0xfd,0x10,0x4c,0xff,0x8,0x7e,0xb2,0x6,0x3e,0xf1,0x96,0xd8,0x2d,0xab,
  0xde,0xde,0x4b,0xe0,0xe3,0x97,0xc1,0x86,0xbb,0x67,0x8f,0xc5,0x6,0x78,0x74,0x35,
  0xf0,0x1b,0xb1,0x5b,0xa6,0x36,0x30,0x54,0x95,0x4c,0xb0,0x94,0x96,0xca,0xf3,0x9e,
  0x82,0x73,0xbe,0x4,0xb7,0x5d,0x8,0x47,0x6d,0x81,0x5b,0xbe,0x6,0x6b,0xfe,0x3,
  0xe,0x7d,0x23,0x7c,0xfe,0x7a,0xe0,0xd7,0x63,0x37,0xb0,0x5a,0x7,0x9f,0x8,0x9f,
  0x7d,0x17,0x3c,0xbf,0x1e,0xae,0xbd,0x5,0x56,0xdf,0xd,0xaf,0x7d,0x33,0x70,0x13,
  0xf0,0x6b,0xb1,0x5b,0xa7,0xd4,0xd9,0xfd,0xab,0x19,0x6d,0xeb,0xa,0x4e,0x25,0x50,
  0x1,0xb6,0xc3,0x3f,0xaf,0x84,0x8b,0xbe,0x2,0x5f,0xb8,0x3,0xb6,0xcc,0xfe,0x1a,
  0x2f,0x3b,0x17,0x36,0x7c,0x12,0xe6,0xbd,0x1f,0xf8,0x50,0xd4,0x16,0x56,0xea,0xd1,
  0x35,0xf0,0x9a,0xaf,0xc2,0xc6,0xae,0x9,0x8b,0x97,0xbe,0x7,0x1e,0xbf,0x14,0xf8,
  0x3d,0x58,0xf0,0x10,0x34,0xe0,0x7e,0xeb,0x6a,0x28,0x2b,0x55,0xed,0x94,0x52,0xd0,
  0xc,0x92,0xe0,0xf3,0x7c,0xf6,0x5e,0xb8,0xe2,0x3b,0x3b,0x3,0x15,0xe0,0xb1,0x3b,
  0xe1,0xbf,0x0,0xe,0xa2,0x5d,0xff,0xe9,0xdb,0x77,0xd,0x54,0x80,0xe7,0x9e,0x9c,
  0x5d,0x78,0xc5,0xf1,0xac,0x9a,0x2c,0x2b,0x55,0xed,0x2a,0xf5,0x8a,0x35,0xc1,0x40,
  0xcd,0xb3,0x70,0x9,0x1c,0xa,0xf0,0x8,0xb0,0x23,0x72,0x63,0x22,0x58,0x70,0x0,
  0x1c,0xba,0x8,0x7e,0xf5,0x28,0xf8,0xf0,0xc7,0x80,0x67,0x80,0x9b,0x61,0x6b,0xec,
  0x86,0x29,0x69,0xd5,0x87,0x6a,0x56,0xf9,0x4f,0x54,0x59,0xa9,0x6,0x6b,0x8b,0x2,
  0xb5,0xb3,0x10,0x3e,0xf9,0x29,0xd8,0x77,0x7,0xb0,0x2a,0x76,0x6b,0xe2,0x38,0xe1,
  0x73,0xf0,0xad,0xdf,0x99,0xfd,0xe2,0x65,0xe0,0x8f,0x81,0x9f,0x47,0x6c,0x90,0x5a,
  0xa1,0x4d,0x9d,0x42,0x2a,0x23,0xb5,0x0,0x4a,0xed,0xf9,0xc,0xd0,0x99,0xf,0x7f,
  0xfa,0x5,0xf8,0xf8,0x52,0xf8,0xc6,0x25,0xc0,0xe3,0xb1,0x5b,0x14,0xc7,0xfa,0x6b,
  0xe1,0xbd,0x9f,0x86,0x4b,0x6e,0x81,0x47,0xe7,0x1,0xab,0x81,0x13,0x60,0x2a,0x76,
  0xc3,0x2a,0xd7,0xfb,0x6,0x39,0xef,0xd,0x73,0xd9,0xf5,0xea,0xa7,0x83,0x47,0x4c,
  0x83,0xa4,0x50,0xb1,0xb6,0x29,0x50,0x17,0xc0,0xf2,0x15,0x70,0xe5,0xf1,0xb0,0xee,
  0x4a,0x38,0x7d,0x15,0xbc,0x30,0xfb,0x2b,0x6c,0xcf,0x51,0x78,0xb5,0x5,0x47,0xc2,
  0xe6,0xaf,0x3,0xcf,0xc0,0x71,0xa7,0xc2,0x3d,0xad,0xe8,0x3,0x2e,0xf2,0xbf,0x9b,
  0x17,0x1,0x83,0xd6,0x6b,0x10,0x2b,0x55,0xd,0xd6,0xf4,0x40,0x6a,0x7a,0xfb,0xcb,
  0x98,0xf,0x17,0x5c,0x35,0x1b,0xa8,0x7f,0x5,0xef,0x58,0x5,0x1b,0x13,0x78,0x4f,
  0x14,0xc2,0x96,0xc7,0x80,0x1f,0x0,0xaf,0x81,0x93,0xf,0x89,0xdd,0x9a,0x2a,0xe4,
  0xdd,0xba,0xad,0xf7,0xeb,0x22,0xb7,0x78,0xf3,0xd6,0x6f,0x65,0x18,0xaa,0x1a,0xae,
  0xa9,0xc1,0xd4,0xd4,0x76,0x8f,0xa2,0x3,0x27,0x7e,0x4,0xae,0xfe,0x4d,0xb8,0xff,
  0x6a,0x78,0xc7,0x75,0x3b,0x2b,0x54,0x31,0x93,0xb,0xb3,0x23,0x48,0xb6,0xb7,0x6a,
  0xd0,0x56,0xd1,0xe9,0x6,0xf3,0x6e,0xf1,0xe6,0xad,0xdf,0xca,0x32,0x54,0x55,0x4c,
  0xd3,0x2,0xaa,0x69,0xed,0x1d,0xd3,0xfc,0xd7,0xc3,0x75,0x67,0xc3,0xe6,0x75,0x70,
  0xe6,0xca,0x76,0x7,0xea,0x82,0xfd,0x60,0xf7,0x9e,0x75,0xfb,0x1d,0x3,0x1c,0xd,
  0x3c,0xd,0x77,0x3e,0x15,0xa1,0x51,0x95,0xea,0xbd,0x75,0xdb,0xb0,0x3f,0x6,0xe7,
  0xf9,0xd,0xc9,0x4b,0x6a,0x54,0x5c,0xcb,0x82,0xaa,0x49,0xde,0x70,0x26,0xbc,0xe,
  0x78,0x7c,0x23,0x7c,0xe0,0x4f,0x7a,0x36,0xee,0x0,0xbe,0xa,0xd3,0x4f,0x47,0x68,
  0x58,0xd5,0xa6,0x80,0x1b,0x80,0xbd,0x81,0x7,0x99,0x99,0xe5,0xe1,0x70,0x76,0x4e,
  0x51,0x78,0x19,0xdc,0x9b,0xfc,0xf9,0xd4,0xb9,0xf3,0xa1,0xd3,0xb3,0xcb,0xc3,0x86,
  0xce,0xcc,0x7d,0x5f,0xd1,0xf5,0x1a,0xc4,0x50,0x95,0x12,0x70,0xf0,0xeb,0x66,0x3e,
  0x1f,0xf1,0x76,0xb8,0xb8,0xdf,0x37,0xfc,0x1b,0xd0,0x86,0x50,0x5,0xb8,0x1d,0x38,
  0xd,0x38,0x7d,0xf6,0xeb,0x97,0x80,0x3b,0x81,0x15,0xc0,0xf,0x61,0x7b,0xac,0x76,
  0x45,0xd1,0x2f,0x4c,0x8b,0xae,0x1b,0xb4,0x5e,0x79,0x1c,0xfd,0x2b,0x49,0x49,0x72,
  0xf4,0x6f,0xc,0x86,0xaa,0x24,0x49,0x81,0x38,0x50,0x49,0x92,0xa4,0x40,0xc,0x55,
  0x49,0x92,0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,
  0x92,0xa4,0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,
  0x24,0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,
  0x49,0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,
  0x92,0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,
  0xa4,0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,
  0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,
  0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,
  0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,0xa4,
  0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,
  0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,0x2,0x31,0x54,0x25,0x49,0xa,
  0xc4,0x50,0x95,0x24,0x29,0x10,0x43,0x55,0x92,0xa4,0x40,0xc,0x55,0x49,0x92,0x2,
  0x31,0x54,0x25,0x49,0xa,0xc4,0x50,0x95,0x24,0x29,0x90,0xff,0x7,0x90,0x9a,0xb2,
  0xc4,0x62,0x27,0xc7,0x2b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // pvLogo.png
  0x0,0xa,
  0x5,0xf0,0xa1,0x27,
  0x0,0x70,
  0x0,0x76,0x0,0x4c,0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/pvLogo.png
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_polyview)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_polyview))

int QT_MANGLE_NAMESPACE(qCleanupResources_polyview)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_polyview))

