/*\
 * xgdiff.cxx
 *
 * Copyright (c) 2014 - Geoff R. McLane
 * Licence: GNU GPL version 2
 *
 * This started out as an attempt to compare two xg files, find common line features, and produce a 
 * diff. But this proved MORE difficult than expected.
 *
 * The problem is that the points that make up the line can be different, and while the general 'track'
 * of the line feature can be 'similar' when viewed visually, it is very difficult to code such that
 * the two lines can be considered the SAME.
 *
 * The example worked on was the extracted OSM data, from the overpass-api.de/api/xapi/... bb.osm, see
 * D:\SAVES\OSM\get-bb.bat, then converted to bb.xg (using osmstats.exe - I think) - see
 * D:\SAVES\OSM\bb.xg.
 *
 * And trying to compare that to extracted VAMP0 data - see F:\Projects\vmap\build.x64\bb-roads.bat
 * F:\Projects\vmap\build.x64\bb-roads.xg
 * 
 * Some partial success - see tempcomm5.xg generated by debug version of xgdiffd.exe. This represent some 
 * of the lines NOT matched in bb.xg, but an example of the general track being the same but too difficult
 * to match is when that tempcomm5.xg (VMAP0) is overlaid with tempcomm4.xg (OSM). When appropriately expanded, 
 * one can see the Castlereigh Hwy does follow quite closely, but never actually matching...
 *
 * Extracting just a section of that road
 * see cr1.xg extracted from bb-roads.xg
color green
anno 148.775909423828 -31.8037490844727 Castlereigh Hwy
148.735001 -31.738251 # 0
148.741165 -31.750834 # 1
148.755005 -31.766167 # 2
148.775909 -31.803749 # 3
148.787827 -31.814444 # 4
148.788605 -31.814751 # 5
148.820999 -31.827862 # 6
148.821609 -31.828112 # 7
148.826950 -31.829195 # 8
148.827118 -31.829222 # 9
148.843979 -31.832695 # 10
148.855835 -31.831112 # 11
148.861115 -31.830416 # 12
148.880447 -31.827862 # 13
148.896835 -31.827667 # 14
148.909561 -31.831499 # 15
148.921951 -31.837389 # 16
148.931854 -31.837694 # 17
148.944946 -31.834167 # 18
148.945969 -31.833889 # 19
148.959274 -31.830278 # 20
148.969696 -31.829500 # 21
148.970337 -31.829445 # 22
148.985275 -31.831722 # 23
149.004089 -31.838028 # 24
149.006470 -31.839472 # 25
149.027939 -31.852501 # 26
NEXT

 * And the SAME section extract from bb.xg - see cr2.xg
color yellow
anno 148.775909423828 -31.8037490844727 Castlereigh Hwy
148.676367 -31.712012 # 0
148.678644 -31.712877 # 1
148.692809 -31.714583 # 2
148.700723 -31.715781 # 3
148.704600 -31.716368 # 4
148.709737 -31.718152 # 5
148.713902 -31.720910 # 6
148.728064 -31.731336 # 7
148.730315 -31.733098 # 8
148.734523 -31.736835 # 9
148.738461 -31.740600 # 10
148.739500 -31.742576 # 11
148.739809 -31.745494 # 12
148.740595 -31.748118 # 13
148.743848 -31.750248 # 14
148.751698 -31.754061 # 15
148.755287 -31.757762 # 16
148.757530 -31.763258 # 17
148.759997 -31.772229 # 18
148.768184 -31.780865 # 19
148.782651 -31.803855 # 20
148.789716 -31.809911 # 21
148.797342 -31.811257 # 22
148.801940 -31.813051 # 23
148.805529 -31.817537 # 24
148.808221 -31.820677 # 25
148.813492 -31.823257 # 26
148.818314 -31.823818 # 27
148.827959 -31.823593 # 28
148.843547 -31.827855 # 29
148.845775 -31.827913 # 30
148.847921 -31.827518 # 31
148.850574 -31.826567 # 32
148.853619 -31.824628 # 33
148.856404 -31.823517 # 34
148.858800 -31.823033 # 35
148.871024 -31.822472 # 36
148.875285 -31.822023 # 37
148.881790 -31.819668 # 38
148.886137 -31.819653 # 39
148.903121 -31.822093 # 40
148.907509 -31.823085 # 41
148.909700 -31.824002 # 42
148.912743 -31.825948 # 43
148.922163 -31.831332 # 44
148.924743 -31.831892 # 45
148.928107 -31.831668 # 46
148.947060 -31.826509 # 47
148.958611 -31.827182 # 48
148.966013 -31.825276 # 49
148.970499 -31.825051 # 50
149.001452 -31.829201 # 51
149.006723 -31.832117 # 52
NEXT
 *
 * Loaded together, the first 9 point in cr2.xg are NOT in cr1.xg.
 * Then 0-24 cr1.xg walk the same track as 10-52 in cr2.xg. This no doubt represent
 * the 'better' data in OSM. Then 25-26 in cr1.xg do not exist in cr2.xg, or more 
 * likely are in another segment...
 *
 * ?????????? HOW TO MATCH THESE TWO SEGMENTS ?????????????
 * 
 * Sampling some point pairs does show a 'dist' like 0.0061654
 * Or cr2.xg pt 42 to cr1.xg pt 15 = 0.0064
 * Or 2:48 to 1:20 = 0.0032, 2:52 to 1:24 = 0.0065, etc
 * Can something be made of this?
 *
 * Like take the shorter segment, and find the closest point in the longer segment
 * If a good percentage of the 'distances' are less than say 0.01, then they match!
 * Wow, that is a lot of math to do for each line segment. 
 * And taking the worst case of 2:0 to 1:0 = 0.064, could be taken that if NO point 
 * in the short seg is within say 0.1 of the longer segment then they are DIFFERENT segments.
 * But that still leaves a LOT a gray areas inbetween ;=((
 *
 * And this could be resolved by even more math. Take pt 1:23. The nearest is pt 2:50 at
 * 0.016, or 2:51 at 0.0164, BUT there is a pt on the line 2:50 - 2:51 at abt 0.005,
 * but this would involved testing the distance of each point to a line as well... ZEEK.
 * That is '2D find closest point on a line to a point', or 'Shortest distance between a point and a line segment'
 * from : http://stackoverflow.com/questions/849211/shortest-distance-between-a-point-and-a-line-segment
 * 
 * Using Test - test-math.cxx, developed some utility functions
 * extern double distToSegmentSquared(Vec2 &p, Vec2 &v, Vec2 &w);
 * extern double distToSegment(Vec2 &p, Vec2 &v, Vec2 &w);
 *
 * Ok using these services, can decide if a segment matches, by testing all the minimum
 * distances between each point on the shortest segment, with pt/lines in the longest segment.
 * Maths does not seem to be too slow, but these are relatively small xg files.
 * Need to re-consider the criteria for choosing if a segments are the same.
 *
 * Presently, if NO point to pt/line distance is less than 0.01 (def_min_dist), then they are DIFFERENT.
 * Then if more than 50% of the distances between the points in the shortest segment to pts/lines
 * are less than 0.01 (def_min_dist), then the segments are considered the SAME.
 * These values could be adjusted, and could be different...
 *
 * Amother thought would be if the 'average' shortest distance between each point and the pt/line
 * was below this same value, then consider them the SAME. Testing cr1.xg with cr2.xg get
 * xgdiff: Tested 27 pts: max 0.0294215, min 0.00069317, av = 0.006161 which looks good.
 *
 * Added a BOUNDS for each feature, whihc is filled in during the file reading, but at persent
 * there is not use mde of this information.
 *
 * Add a bool selected to teh VPOLY structure. One a segment is matched with another segment,
 * it is eliminated from further compares.
 *
 * At present there are multiple outputs
 * 1: A single xg file with the contents of BOTH the files being compared - tempall.xg
 * 2: An xg with the segments in file1 which are common in file 2         - tempcomm1.xg
 * 3: An xg with the segments in file2 which are common in file 1         - tempcomm2.xg
 * 4: An xg with the segment in file1 NOT matched in file 2               - tempdiff1.xg
 * 5: An xg with the segment in file2 NOT matched in file 1               - tempdiff2.xg
 * 
\*/

#include <stdio.h>
#include <stdint.h>
#include <algorithm>
#include <fstream>
#include <iostream>
#include <string> // for strdup(), ...
#include <math.h>
#ifdef _MSC_VER
#include <conio.h> // for _getch(),...
#else // !_MSC_VER
#include <string.h> // for strdup(), ...
#define stricmp strcasecmp
#include <float.h> // for DBL_MAX, ...
#endif
#include "sprtf.hxx"
#include "utils.hxx"
#include "osm2xg.hxx"
#include "xgdiff.hxx"

using namespace std;

static const char *module = "xgdiff";
static double def_min_dist = 0.01;

static const char *in_file1 = 0;
static const char *in_file2 = 0;
static uint64_t in_file1_size, in_file2_size;
static int verbosity = 0;
static const char *def_comm_all = "temp\\tempall.xg";
static const char *def_comm_1   = "temp\\tempcomm1.xg";
static const char *def_comm_2   = "temp\\tempcomm2.xg";
static const char *def_diff_1   = "temp\\tempdiff1.xg";
static const char *def_diff_2   = "temp\\tempdiff2.xg";

#ifndef NDEBUG
static const char *def1 = "D:\\SAVES\\OSM\\bb.xg";
static const char *def2 = "F:\\Projects\\vmap\\build.x64\\bb-roads.xg";
//static const char *def1 = "cr1.xg";
//static const char *def2 = "cr2.xg";
//static const char *def1 = "test1a.xg";
//static const char *def2 = "test1b.xg";
#endif

#define VERB1 (verbosity >= 1)
#define VERB2 (verbosity >= 2)
#define VERB5 (verbosity >= 5)
#define VERB9 (verbosity >= 9)

static double m_viewXll, m_viewYll,   m_viewWidX,   m_viewWidY;
static int m_screenXll, m_screenYll, m_screenWidX, m_screenWidY;
static double m_zoomFactor = 1.0;

typedef struct tagBOUNDS {
    double min_lat, min_lon, max_lat, max_lon;
} BOUNDS, *PBOUNDS;

typedef struct tagVPOLY {
    vAPT pts;   // point in this polygon/line segment
    vANNO annos;    // annotations for this poly/line
    std::string color;  // last color
    BOUNDS b;   // set bounds when collecting points
    bool selected;
}VPOLY, *PVPOLY;

void clean_bounds( PBOUNDS pb )
{
    pb->max_lat = -400.0;
    pb->max_lon = -400.0;
    pb->min_lat =  400.0;
    pb->min_lon =  400.0;
}

static BOUNDS b_file1, b_file2, g_bounds;
static double m_pixelSize;
#ifndef DEF_WIDTH
#define DEF_WIDTH 800
#endif
#ifndef DEF_HEIGHT
#define DEF_HEIGHT 600
#endif
#ifndef DEF_SCREEN_WIDTH
#define DEF_SCREEN_WIDTH 1920
#endif
#ifndef DEF_SCREEN_HEIGHT
#define DEF_SCREEN_HEIGHT 1080
#endif

class VRect
{
public:
    VRect() { x1 = 0; y1 = 0; x2 = 0; y2 = 0; }
    ~VRect() { }
    void setRect(int x, int y, int w, int h) { x1 = x; y1 = y; x2 = w; y2 = h; }

    int x1,y1,x2,y2;
};

void init_bounds()
{
    clean_bounds(&b_file1);
    clean_bounds(&b_file2);
    clean_bounds(&g_bounds);
    // int
    m_screenXll  = 0; m_screenYll  = 0;

    m_screenWidX = DEF_SCREEN_WIDTH;
    m_screenWidY = DEF_SCREEN_HEIGHT;

    // double
    m_viewXll  = 0.0; m_viewYll  = 0.0;

    m_viewWidX = DEF_WIDTH; 
    m_viewWidY = DEF_HEIGHT;

    m_pixelSize = max(m_viewWidX/m_screenWidX, m_viewWidY/m_screenWidY);


}

void set_bounds( double lat, double lon, PBOUNDS pb )
{
    if (lat > pb->max_lat)
        pb->max_lat = lat;
    if (lon > pb->max_lon)
        pb->max_lon = lon;
    if (lat < pb->min_lat)
        pb->min_lat = lat;
    if (lon < pb->min_lon)
        pb->min_lon = lon;
}

bool bounds_valid( PBOUNDS pb )
{
    if (pb->max_lat < pb->min_lat)
        return false;
    if (pb->max_lon < pb->min_lon)
        return false;
    return true;
}

// rectangle can NOT overlap if
// the left edge of one is greater than the right edge of the other
// the right edge of one is less than the left edge of the other
// the bottom edge of one is greater than the top edge of the other
// the top edge of one is less that the bottom edge of the other
bool bounds_overlap( PBOUNDS pb1, PBOUNDS pb2 )
{
    if (!bounds_valid(pb1))
        return false;
    if (!bounds_valid(pb2))
        return false;
    if (pb1->min_lon > pb2->max_lon)
        return false;
    if (pb1->max_lon < pb2->min_lon)
        return false;
    if (pb1->min_lat > pb2->max_lat)
        return false;
    if (pb1->max_lat < pb2->min_lat)
        return false;
    return true;
}

bool bounds_center( PBOUNDS pb, double *pcx, double *pcy )
{
    if (!bounds_valid(pb))
        return false;
    *pcx = (pb->min_lon + pb->max_lon) / 2.0;
    *pcy = (pb->min_lat + pb->max_lat) / 2.0;
    return true;
}

/* ==============================================
    Use OSM bounding box definition
    bbox = left,bottom,right,top
    bbox = min Longitude , min Latitude , max Longitude , max Latitude 
   ============================================= */
char *bounds_to_stg( PBOUNDS pb, bool use_osm = true );
char *bounds_to_stg( PBOUNDS pb, bool use_osm )
{
    char *cp = GetNxtBuf();
    if (use_osm) {
        sprintf(cp, "%s,%s,%s,%s",
            double_to_stg(pb->min_lon), double_to_stg(pb->min_lat),
            double_to_stg(pb->max_lon), double_to_stg(pb->max_lat) );
    } else {
        sprintf(cp, "lat,lon max %s,%s min %s,%s",
            double_to_stg(pb->max_lat), double_to_stg(pb->max_lon),
            double_to_stg(pb->min_lat), double_to_stg(pb->min_lon) );
    }
    return cp;
}

/* =============================================================
void utils::setUpViewBox(// inputs
                         const std::vector<dPoly> & polyVec,
                         // outputs
                         double & xll,  double & yll,
                         double & widx, double & widy
                         ){
}
   ============================================================== */
void set_world_limits( PBOUNDS pb1, PBOUNDS pb2 )
{
    PBOUNDS pb = &g_bounds;
    set_bounds( pb1->max_lat, pb1->max_lon, pb );
    set_bounds( pb1->min_lat, pb1->min_lon, pb );
    set_bounds( pb2->max_lat, pb2->max_lon, pb );
    set_bounds( pb2->min_lat, pb2->min_lon, pb );
    SPRTF("%s: World limits %s\n", module, bounds_to_stg(pb));
    //static double m_viewXll, m_viewYll,   m_viewWidX,   m_viewWidY;
    // get left, bottom
    m_viewXll = pb->min_lon;
    m_viewYll = pb->min_lat;
    // get width, height
    m_viewWidX = pb->max_lon - pb->min_lon;
    m_viewWidY = pb->max_lat - pb->min_lat;

}

typedef std::vector<VPOLY> vPOLYS;
typedef std::vector<PVPOLY> vPPOLYS;
typedef std::vector<double> vDBL;

int compare_files();

static int check_me( const char *msg )
{
    int i = SPRTF("CHECK ME: %s\n",msg);
#ifdef _MSC_VER
    if (!bIsRedON()) {
        //_kbhit();
        SPRTF("Any key to continue!\n");
        _getch();
    }
#endif
    return i;
}

void give_help( char *name )
{
    SPRTF("%s [Options] in_file1 in_file2\n", module);
    SPRTF("Options:\n");
    SPRTF(" --help  (-h or -?) = This help and exit(2)\n");
    SPRTF(" --verb[nn]         = Bump or set verbosity. (def=%d)\n", verbosity);
}


int parse_args( int argc, char **argv )
{
    int c, i, i2, iret = 0;
    char *arg, *sarg;
    for (i = 1; i < argc; i++) {
        i2 = i + 1;
        arg = argv[i];
        if (*arg == '-') {
            sarg = &arg[1];
            while (*sarg == '-') sarg++;
            c = *sarg;
            switch(c) {
            case '?':
            case 'h':
                give_help(argv[0]);
                return 2;
                break;
            case 'v':
                break;
            default:
                fprintf(stderr,"%s: Unknown argument '%s'! Aborting 1...\n", module, arg );
                return 1;
            }

        } else {
            if (!in_file1) {
                if (is_file_or_directory64(arg) != DT_FILE) {
                    fprintf(stderr,"%s: Unable to 'stat' in file 1 '%s'! Aborting 1...\n", module,
                        arg );
                    return 1;
                }
                in_file1_size = get_last_file_size64();
                in_file1 = strdup(arg);
            } else if (!in_file2) {
                if (is_file_or_directory64(arg) != DT_FILE) {
                    fprintf(stderr,"%s: Unable to 'stat' in file 2 '%s'! Aborting 1...\n", module,
                        arg );
                    return 1;
                }
                in_file2_size = get_last_file_size64();
                in_file2 = strdup(arg);
            } else {
                fprintf(stderr,"%s: Already have in file 1 '%s', and in file 2 '%s'! What is this '%s'! Aborting 1...\n",
                    module, in_file1, in_file2, arg );
                return 1;
            }
        }
    }

#ifndef NDEBUG
    //static const char *def1 = "D:\\SAVES\\OSM\\bb.xg";
    if (!in_file1 && (is_file_or_directory64((char *)def1) == DT_FILE)) {
        in_file1_size = get_last_file_size64();
        in_file1 = strdup(def1);
    }
    if (!in_file2 && (is_file_or_directory64((char *)def2) == DT_FILE)) {
        in_file2_size = get_last_file_size64();
        in_file2 = strdup(def2);
    }
#endif

    if (!in_file1) {
        fprintf(stderr,"%s: No input files found in command! Aborting 1...\n", module );
        return 1;
    } else if (!in_file2) {
        fprintf(stderr,"%s: Have 1 in file '%s', but 2nd not found in command! Aborting 1...\n", module, in_file1 );
        return 1;
    }
    if (in_file1_size == 0) {
        fprintf(stderr,"%s: File 1 '%s' has NO length! Aborting 1...\n", module, in_file1 );
        return 1;
    }
    if (in_file2_size == 0) {
        fprintf(stderr,"%s: File 2 '%s' has NO length! Aborting 1...\n", module, in_file2 );
        return 1;
    }

    return iret;
}

// main() OS entry
int main( int argc, char **argv )
{
    int iret = 0;
    set_log_file((char *)"tempxgdiff.txt", false);
    iret = parse_args(argc,argv);
    if (iret)
        return iret;
    iret = compare_files();
    return iret;
}

void clean_poly( VPOLY &poly )
{
    poly.annos.clear();
    poly.pts.clear();
    // poly.color.clear(); // no color continues
    clean_bounds( &poly.b );    // reset the bounds
    poly.selected = false;
}

// modifies input string, returns input
std::string& trim_left_in_place(std::string& str) {
    size_t i = 0;
    while(i < str.size() && isspace(str[i])) { ++i; };
    return str.erase(0, i);
}

std::string& trim_right_in_place(std::string& str) {
    size_t i = str.size();
    while(i > 0 && isspace(str[i - 1])) { --i; };
    return str.erase(i, str.size());
}

std::string& trim_in_place(std::string& str) {
    return trim_left_in_place(trim_right_in_place(str));
}

int get_poly_list(std::ifstream &fp1, vPOLYS &vPolys1, PBOUNDS pb)
{
    int iret = 0;
    std::string s, line;
    size_t ii,max,len;
    const char *ccp;
    bool iscolor, isnext, isanno;
    VPOLY poly;
    APT vpt;
    ANNO an;
    char *tmp;
    poly.color = "yellow"; // se default color
    while (getline(fp1,line)) {
        bool isLastLine = ( fp1.peek() == EOF );
        trim_in_place(line); // left and right in place trimming
        len = line.size();
        if (len == 0) 
            continue;
        
        vSTG vs = string_split( line, " ,=" );
        max = vs.size();
        if (max == 0) {
            tmp = GetNxtBuf();
            sprintf(tmp,"Lines no split? '%s'\n",line.c_str());
            check_me(tmp);
            continue;
        }
        iscolor = isnext = isanno = false;
        for (ii = 0; ii < max; ii++) {
            s = vs[ii];
            ccp = s.c_str();
            if (ccp[0] == '#') {
                // skip all the rest
                break;
            } else if (ii == 0) {
                if (stricmp(ccp,"NEXT") == 0) {
                    isnext = true;
                } else if (stricmp(ccp,"color") == 0) {
                    iscolor = true;
                } else if (stricmp(ccp,"anno") == 0) {
                    isanno = true;
                }
                //else if (isdouble(ccp)) {
                //    // could test this, but for now will assume
                //}
            }
        }
        if (ii == 0)
            continue;   // forget comments

        max = ii;   // only interested in these pieces
        if (isnext) {
            // close this polygon/points
            if (poly.pts.size()) {
                vPolys1.push_back(poly);
                clean_poly(poly);
            }
        } else if (iscolor) {
            // deal with color
            if (max >= 2) {
                poly.color = vs[1];
            } else {
                tmp = GetNxtBuf();
                sprintf(tmp,"Color line failed! '%s'?\n", line.c_str());
                check_me(tmp);
            }
            // color does not count as a a poly items
        } else if (isanno) {
            // deal with anno
            if (max >= 4) {
                an.pt.lon = atof(vs[1].c_str());
                an.pt.lat = atof(vs[2].c_str());
                an.anno.clear();
                for (ii = 3; ii < max; ii++) {
                    if (an.anno.size())
                        an.anno += " ";
                    an.anno += vs[ii];
                }
                poly.annos.push_back(an);
                // hmmm, nor does anno
            } else {
                tmp = GetNxtBuf();
                sprintf(tmp,"Anno line failed! '%s'?\n", line.c_str());
                check_me(tmp);
            }

        } else if (max == 2) {
            // assume a point
            vpt.lon = atof(vs[0].c_str());
            vpt.lat = atof(vs[1].c_str());
            set_bounds( vpt.lat, vpt.lon, pb ); // keep total bounds
            set_bounds( vpt.lat, vpt.lon, &poly.b ); // keep bounds for this feature
            poly.pts.push_back(vpt);
        } else {
            // check me - what is this unhandled item
            tmp = GetNxtBuf();
            sprintf(tmp,"What is this '%s'?\n", line.c_str());
            check_me(tmp);
        }
    }
    // end of file
    if (poly.pts.size()) {
        vPolys1.push_back(poly);
        clean_poly(poly);
    }
    return iret;
}

size_t vpoly_point_count( vPOLYS &vPolys )
{
    size_t total = 0;
    size_t ii, max = vPolys.size();
    for (ii = 0; ii < max; ii++) {
        PVPOLY pvp = &vPolys[ii];
        total += pvp->pts.size();
    }
    return total;
}

#define MY_EPSILON1 0.00001
#define MY_EPSILON2 0.0001
#define MY_EPSILON3 0.001
/* ==================================================
   This is DIFFICULT!!!
   Maybe the idea would be to scale it only a 'windows' and if it occupies the SAME pixel at that scale
   like from PolyView2D
void polyView::worldToPixelCoords(double wx, double wy,
                                  int & px,  int & py) {
  px = iround((wx - m_viewXll)/m_pixelSize);
  py = iround((wy - m_viewYll)/m_pixelSize);
  // Compensate for the Qt's origin being in the upper-left corner
  // instead of the lower-left corner.
  py = m_screenWidY - py;
  ================================================== */
#if (defined(_MSC_VER) && (_MSC_VER < 1900) && !defined(round))
static double round(double d)
{
    int res;
    if (d < 0.0) {
        res = (int)ceil(d);
        if (((double)res - d) >= 0.5)
            res--;
    } else {
        res = (int)floor(d);
        if (( d - (double)res ) >= 0.5)
            res++;
    
    }
    return (double)res;
}
#endif

static bool check_pixel_location = false;
static int min_px = DEF_SCREEN_WIDTH;
static int max_px = -DEF_SCREEN_WIDTH;
static int min_py = DEF_SCREEN_HEIGHT;
static int max_py = -DEF_SCREEN_HEIGHT;

void show_pixel_range()
{
    if (check_pixel_location) {
        SPRTF( "%s: Pixel range: x,y min %d,%d max %d,%d\n", module, min_px, min_py, max_px, max_py);
    }
}

void worldToPixelCoords(double wx, double wy, int & px,  int & py)
{
    // m_viewWidX = DEF_WIDTH; 
    // m_viewWidY = DEF_HEIGHT;
    //m_viewWidX = pb->max_lon - pb->min_lon;
    //m_viewWidY = pb->max_lat - pb->min_lat;

    px = (int)round(((wx - m_viewXll)/m_viewWidX) * (double)DEF_WIDTH);
    py = (int)round(((wy - m_viewYll)/m_viewWidY) * (double)DEF_HEIGHT);
    //px = (int)round((wx - m_viewXll)/m_pixelSize);
    //py = (int)round((wy - m_viewYll)/m_pixelSize);
    // Compensate for the Qt's origin being in the upper-left corner
    // instead of the lower-left corner.
    //py = m_screenWidY - py;
    if (px < min_px)
        min_px = px;
    if (px > max_px)
        max_px = px;
    if (py < min_py)
        min_py = py;
    if (py > max_py)
        max_py = py;
}

typedef struct tagCOMMPTS {
    vAPT common;
    size_t off1, off2;
} COMMPTS, *PCOMMPTS;

typedef std::vector<COMMPTS> vCOMMPTS;

void write_poly_pts( FILE *fp, PVPOLY pvp1, bool add_index = true );

void write_poly_pts( FILE *fp, PVPOLY pvp1, bool ai )
{
    size_t i, pts = pvp1->pts.size();
    if (pts > 1) {
        PAPT pap = &pvp1->pts[0];
        PAPT pap2 = &pvp1->pts[pts-1];
        double angle = positive_angle_degs( pap->lon, pap->lat, pap2->lon, pap2->lat );
        double angl2 = angle_degs( pap->lon, pap->lat, pap2->lon, pap2->lat );
        double angl3 = yfixed_angle_degs( pap->lon, pap->lat, pap2->lon, pap2->lat );
        fprintf(fp, "# angles p %s, r %s, yf %s\n", double_to_stg(angle),
            double_to_stg(angl2), double_to_stg(angl3));
        for (i = 0; i < pts; i++) {
            pap = &pvp1->pts[i];
            if (ai) {
                fprintf(fp, "%lf %lf # %d\n", pap->lon, pap->lat, (int)i );
            } else {
                fprintf(fp, "%lf %lf\n", pap->lon, pap->lat);
            }
        }
        fprintf(fp, "NEXT\n");
    }
}

void write_bb_annos( FILE *fp, const char *clr = 0 );

/* ============================================================================
   good source maps from : http://www.whereis.com/nsw/mendooran/ulungra-springs-rd
   ============================================================================ */
void write_bb_annos( FILE *fp, const char *clr )
{
    const char *a1 = "anno 148.761474609375 -31.6022491455078 Newell Hwy";
    const char *a2 = "anno 148.637390136719, -31.8034439086914 Newell Hwy";
    const char *a3 = "anno 148.869033813477 -31.6660003662109 Bearbong Rd";
    const char *a4 = "anno 148.981857299805 -31.7376117706299 Ulungra Springs Rd";
    const char *a5 = "anno 148.97785949707 -31.586389541626 Tooraweenah-Mendooran Rd";
    const char *a6 = "anno 148.775909423828 -31.8037490844727 Castlereigh Hwy";
    const char *a7 = "anno 149.073105 -31.676056 Yarragrin Rd";

    const char *g1 = "color red";
    const char *g2 = "anno 148.636770758 -31.696845765 1050 YGIL";
    const char *g3 = "148.63434984 -31.69134846";
    const char *g4 = "148.63826182 -31.70177797";
    const char *g5 = "NEXT";
    const char *g6 = "148.63352233 -31.69693450";
    const char *g7 = "148.64094904 -31.69732213";
    const char *g8 = "NEXT";

    fprintf(fp,"%s\n",g1);
    fprintf(fp,"%s\n",g2);
    fprintf(fp,"%s\n",g3);
    fprintf(fp,"%s\n",g4);
    fprintf(fp,"%s\n",g5);
    fprintf(fp,"%s\n",g6);
    fprintf(fp,"%s\n",g7);
    fprintf(fp,"%s\n",g8);

    if (clr) {
        if (clr[0] > ' ') {
            fprintf(fp,"color %s\n",clr);
        }
    } else {
        fprintf(fp,"color %s\n","yellow");
    }

    fprintf(fp,"%s\n",a1);
    fprintf(fp,"%s\n",a2);
    fprintf(fp,"%s\n",a3);
    fprintf(fp,"%s\n",a4);
    fprintf(fp,"%s\n",a5);
    fprintf(fp,"%s\n",a6);
    fprintf(fp,"%s\n",a7);
}

/* ======================================================================
    bool same_poly_line( vAPT &a1, vAPT &a2 )

    The idea here is to compare two poly lines, trying to figure out
    if they are 'relatively' the SAME line.

    So taking the segment with the least points, calculate the distance 
    from each point, to the lines in the segment with the most points.

    ASSUMPTION: The xg values are all WSG-84 world coordinates, thus the 
    distance is 'judged' on the ground distance in meters.

    Then examine the resulting distances. If NO distance is less than a 
    configured distance (like 0.01), then assume they are NOT the 
    SAME.

    Take the average distance, and if that 'average' distance is less than 
    a configured distance, (like 0.01), then assume they ar the SAME.

    Alternatively, if more than half the distance are less than a configured
    value (0.01), then also assume they are the SAME.

    In general this works well if the number of points are say greater than 
    3-5, but has some trouble where the points are minimal.

    Example: This is a vertical and horizontal line that intersect in the center
# test1a.xg
color yellow
148.0, -30.999
148.0, -31.0
148.0, -31.001
NEXT
# test1b.xg
color green
147.998, -31.0
148.0, -31.0
148.002, -31.0
NEXT
    Unfortunately, these will be deemed the SAME, when in fact they for a + sign.
    How to avoid this situtation??? Or am I contstructing an EXTREEM example.

    Now added a BOUNDS member to the VPOLY. Maybe this should also 'feature'
    somehow in a compare.

   ====================================================================== */
#ifndef MX_DBL_BUF
#define MX_DBL_BUF 1024
#endif
static double d_buff[MX_DBL_BUF];

bool same_poly_line( vAPT &a1, vAPT &a2, double *pav )
{
    bool bret = false;
    size_t i1, max1 = a1.size();
    size_t i2, max2 = a2.size();
    PAPT pap1, pap2;
    double dist, min_dist = DBL_MAX;
    double max_dist = -1.0;
    Vec2 p,w,v;
    w.x = 0.0;
    w.y = 0.0;
    double *pd = d_buff;
    int half1, off = 0;
    double min_d;
    int i, j = 0;
    if (max1 < max2) {
        for (i1 = 0; i1 < max1; i1++) {
            pap1 = &a1[i1];
            p.x = pap1->lon;
            p.y = pap1->lat;
            min_d = DBL_MAX;
            for (i2 = 0; i2 < max2; i2++) {
                pap2 = &a2[i2];
                v = w;
                w.x = pap2->lon;
                w.y = pap2->lat;
                if (i2 == 0) {
                    v = w;
                }
                dist = distToSegment( p, v, w );
                if (dist < min_dist) {
                    min_dist = dist;
                }
                if (dist < min_d) {
                    min_d = dist;
                }
            }
            pd[off++] = min_d;  // min distance this point to pt/line
            if (off >= MX_DBL_BUF) {
                SPRTF("%s: Fatal Error: double distance buffer exceed!\nIncrease MX_DBL_BUF beyond %d, and re-compile\n", module, MX_DBL_BUF);
                check_me("MX_DBL_BUF EXCEEDED! FIX AND RE-COMPILE\n");
                exit(1);
            }
            if (min_d > max_dist)
                max_dist = min_d;
        }
    } else {
        for (i2 = 0; i2 < max2; i2++) {
            pap2 = &a2[i2];
            p.x = pap2->lon;
            p.y = pap2->lat;
            min_d = DBL_MAX;
            for (i1 = 0; i1 < max1; i1++) {
                pap1 = &a1[i1];
                v = w;
                w.x = pap1->lon;
                w.y = pap1->lat;
                if (i2 == 0) {
                    v = w;
                }
                dist = distToSegment( p, v, w );
                if (dist < min_dist) {
                    min_dist = dist;
                }
                if (dist < min_d)
                    min_d = dist;
            }
            pd[off++] = min_d;
            if (off >= MX_DBL_BUF) {
                SPRTF("%s: Fatal Error: double distance buffer exceed!\nIncrease MX_DBL_BUF beyond %d, and re-compile\n", module, MX_DBL_BUF);
                check_me("MX_DBL_BUF EXCEEDED! FIX AND RE-COMPILE\n");
                exit(1);
            }
            if (min_d > max_dist)
                max_dist = min_d;
        }
    }
    if (min_dist < def_min_dist) {
        // possibly - if ALL/MOST are within the range
        half1 = (off / 2) + 1;
        double av,total = 0.0;
        SPRTF("%s: Pts %d with %d. Tested %d: dist max %g, min %g\n", module, 
            (int)max1, int(max2),
            off, max_dist, min_dist);
        for (i = 0; i < off; i++) {
            total += pd[i];
            if (pd[i] < def_min_dist)
                j++;
            SPRTF("%s ", double_to_stg(pd[i]));
        }
        av = total / (double)off;
        if (pav)
            *pav = av;
        const char *msg = "";
        if (av < def_min_dist) {
            bret = true;
            msg = "by av.";
        } else if (j > half1) {
            bret = true;
            msg = "by cnt.";
        }
        SPRTF(", av = %s - %s %s\n", double_to_stg(av),
            (bret ? "SAME" : "Different"),
            msg );
    }
    return bret;
}

bool point_within_box( double x, double y, PBOUNDS pb )
{
    if (( x >= pb->min_lon ) &&
        ( x <= pb->max_lon ) &&
        ( y >= pb->min_lat ) &&
        ( y <= pb->max_lat ) ) {
        return true;
    }
    return false;
}

bool box1_within_box2( PBOUNDS pb1, PBOUNDS pb2 )
{
    if ( point_within_box ( pb1->min_lon, pb1->min_lat, pb2 ) &&
         point_within_box ( pb1->min_lon, pb1->max_lat, pb2 ) &&
         point_within_box ( pb1->max_lon, pb1->min_lat, pb2 ) &&
         point_within_box ( pb1->max_lon, pb1->max_lat, pb2 ) )
         return true;

    return false;
}


int compare_bb( PBOUNDS pb1, PBOUNDS pb2 )
{
    bool b1in2 = box1_within_box2( pb1, pb2 );
    bool b2in1 = box1_within_box2( pb2, pb1 );

    double wid1 = pb1->max_lon - pb1->min_lon;
    double hgt1 = pb1->max_lat - pb1->min_lat;
    double wid2 = pb2->max_lon - pb2->min_lon;
    double hgt2 = pb2->max_lat - pb2->min_lat;

    return 0;
}

void write_bb( FILE *fp, PBOUNDS pb )
{
    fprintf(fp,"color grey\n");
    fprintf(fp,"%lf %lf\n", pb->min_lon, pb->min_lat);
    fprintf(fp,"%lf %lf\n", pb->max_lon, pb->min_lat);
    fprintf(fp,"%lf %lf\n", pb->max_lon, pb->max_lat);
    fprintf(fp,"%lf %lf\n", pb->min_lon, pb->max_lat);
    fprintf(fp,"%lf %lf\n", pb->min_lon, pb->min_lat);
    fprintf(fp,"NEXT\n");
}

static char tmp_pbuf[264];
void write_selected_pair( PVPOLY pvp1, PVPOLY pvp2 )
{
    static int sel_pair_cnt = 0;
    char *cp = tmp_pbuf;
    sel_pair_cnt++;
    sprintf(cp,"temp\\temppair%u.xg",sel_pair_cnt);
    FILE *fp = fopen(cp,"w");
    if (!fp)
        return;
    if (bounds_valid(&pvp1->b) && bounds_valid(&pvp2->b)) {
        if (bounds_overlap( &pvp1->b, &pvp2->b )) {
            fprintf(fp,"# Bounds overlap\n");
        } else {
            fprintf(fp,"# Warning: Bounds do not overlap\n");
        }
    } else {
        fprintf(fp,"# WARNING: One or the other BOUNDS are NOT VALID\n");
        SPRTF("# WARNING: One or the other BOUNDS are NOT VALID\n");
        check_me("INVALID BOUNDS");
    }

    write_bb_annos(fp, "");
    write_bb( fp, &pvp1->b );
    fprintf(fp,"color green\n");
    write_poly_pts( fp, pvp1 );
    write_bb( fp, &pvp2->b );
    fprintf(fp,"color yellow\n");
    write_poly_pts( fp, pvp2 );
    fclose(fp);
}

void  write_compare_set( PVPOLY pvp1, vPPOLYS &tmppp2 )
{
    static int cmp_cnt = 0;
    char *cp = tmp_pbuf;
    int color = 0;
    size_t ii, max = tmppp2.size();
    if (!max)
        return;
    cmp_cnt++;
    sprintf(cp,"temp\\tempcmp%u.xg",cmp_cnt);
    FILE *fp = fopen(cp,"w");
    if (!fp)
        return;
    fprintf(fp,"# Compare %d pts, with %d matches\n", (int)pvp1->pts.size(), (int)max );
    write_bb_annos(fp, "");
    fprintf(fp,"color yellow\n");
    write_poly_pts( fp, pvp1 );
    for (ii = 0; ii < max; ii++) {
        PVPOLY pvp2 = tmppp2[ii];
        fprintf(fp,"color %d\n", color);
        color++;
        write_poly_pts( fp, pvp2 );
    }
    fclose(fp);
}

int compare_vpolys( vPOLYS &vPolys1, vPOLYS &vPolys2 )
{
    int iret = 0;
    size_t i1, max1 = vPolys1.size();
    size_t i2, max2 = vPolys2.size();
    size_t t,maxt, pcnt1;
    SPRTF("%s: Comparing %d with %d polygons\n", module, (int)max1, (int)max2);
    vPPOLYS pp1, pp2;
    PVPOLY pvp1, pvp2;
    vPPOLYS tmppp1, tmppp2;
    FILE *fp;
    vDBL vAvs;
    double av;
    for (i1 = 0; i1 < max1; i1++) {
        pvp1 = &vPolys1[i1];
        pcnt1 = pvp1->pts.size();
        // Watch out if the same_poly_line return TRUE for more than one other
        tmppp1.clear();
        tmppp2.clear();
        for (i2 = 0; i2 < max2; i2++) {
            pvp2 = &vPolys2[i2];
            if (pvp2->selected)
                continue;   // already selected this one
            // Now added a BOUNDS member to the VPOLY. Maybe this should also 'feature'
            // somehow in a compare.
            if (same_poly_line( pvp1->pts, pvp2->pts, &av )) {
                //tmppp1.push_back(pvp1);
                tmppp2.push_back(pvp2);
                vAvs.push_back(av);
            }
        }
        maxt = tmppp2.size();
        if (maxt) {
            write_compare_set( pvp1, tmppp2 );
            pvp2 = tmppp2[0];
            if (maxt == 1) {
                pp1.push_back(pvp1);
                pp2.push_back(pvp2);
            } else {
                // YEEK, have MORE THAN ONE match - somehow need to choose the BEST match
                double min_av = 9999999.9999;
                size_t pcntd, pdiff, pcnt_md = 99999999;
                PVPOLY pvpt;
                for (t = 0; t < maxt; t++) {
                    av = vAvs[t];
                    pvpt = tmppp2[t];
                    pcntd = pvpt->pts.size();
                    pdiff = (pcnt1 < pcntd ? pcntd - pcnt1 : pcnt1 - pcntd);
                    if (pdiff < pcnt_md) {
                        pcnt_md = pdiff;
                        pvp2 = pvpt;
                    }
                    if (av < min_av) {
                        min_av = av;
                        //pvp2 = pvpt;
                    }
                }
                pp1.push_back(pvp1);
                pp2.push_back(pvp2);
            }
            pvp1->selected = true;
            pvp2->selected = true;
            write_selected_pair( pvp1, pvp2 );
        }
    }
    max1 = vPolys1.size();
    if (max1) {
        fp = fopen(def_comm_all,"w");
        if (fp) {
            fprintf(fp,"# %d original segments in %s\n", (int)max1, in_file1);
            write_bb_annos(fp);
            fprintf(fp,"color yellow\n");
            for (i1 = 0; i1 < max1; i1++) {
                pvp1 = &vPolys1[i1];
                write_poly_pts( fp, pvp1 );
            }
            max1 = vPolys2.size();
            fprintf(fp,"# %d original segments in %s\n", (int)max1, in_file2);
            fprintf(fp,"color green\n");
            for (i1 = 0; i1 < max1; i1++) {
                pvp2 = &vPolys2[i1];
                write_poly_pts( fp, pvp2 );
            }
            fclose(fp);
            SPRTF("%s: Combination of two xg files written to '%s'\n", module, def_comm_all);
        } else {
            SPRTF("%s: Failed to open '%s' for writting!\n", module, def_comm_all);
        }
    }
    max1 = pp1.size();
    if (max1) {
        fp = fopen(def_comm_1,"w");
        if (fp) {
            fprintf(fp,"# %d common segments in %s\n", (int)max1, in_file1);
            write_bb_annos(fp);
            fprintf(fp,"color yellow\n");
            for (i1 = 0; i1 < max1; i1++) {
                pvp1 = pp1[i1];
                write_poly_pts( fp, pvp1 );
            }
            fclose(fp);
            SPRTF("%s: Common segments in file 1 written to '%s'\n", module, def_comm_1);
        } else {
            SPRTF("%s: Failed to open '%s' for writting.\n", module, def_comm_1);
        }
    }
    max1 = pp2.size();   // common p2
    if (max1) {
        fp = fopen(def_comm_2,"w");
        if (fp) {
            fprintf(fp,"# %d common segments in %s\n", (int)max1, in_file2);
            write_bb_annos(fp);
            fprintf(fp,"color green\n");
            for (i1 = 0; i1 < max1; i1++) {
                pvp1 = pp2[i1];
                write_poly_pts( fp, pvp1 );
            }
            fclose(fp);
            SPRTF("%s: Common segments in file 2 written to '%s'\n", module, def_comm_2);
        } else {
            SPRTF("%s: Failed to open '%s' for writting.\n", module, def_comm_2);
        }
    }
    max1 = vPolys1.size();
    max2 = pp1.size();
    bool fnd;
    if (max1 && max2) {
        fnd = false;
        for (i1 = 0; i1 < max1; i1++) {
            PVPOLY pvp1 = &vPolys1[i1];
            fnd = false;
            for (i2 = 0; i2 < max2; i2++) {
                PVPOLY pvp2 = pp1[i2];
                if (pvp1 == pvp2) {
                    fnd = true;
                    break;
                }
            }
            if (!fnd) {
                break;
            }
        }
        if (fnd)
            fp = 0;
        else
            fp = fopen(def_diff_1,"w");
        if (fp) {
            fprintf(fp,"# %d segments only in %s\n", (int)max1, in_file1);
            write_bb_annos(fp);
            fnd = false;
            for (i1 = 0; i1 < max1; i1++) {
                PVPOLY pvp1 = &vPolys1[i1];
                fnd = false;
                for (i2 = 0; i2 < max2; i2++) {
                    PVPOLY pvp2 = pp1[i2];
                    if (pvp1 == pvp2) {
                        fnd = true;
                        break;
                    }
                }
                if (!fnd) {
                    write_poly_pts( fp, pvp1 );
                }
            }
            fclose(fp);
            SPRTF("%s: Segments only in file 1 written to '%s'\n", module, def_diff_1);
        }
    }
    max1 = vPolys2.size();
    max2 = pp2.size();
    if (max1 && max2) {
        fnd = false;
        for (i1 = 0; i1 < max1; i1++) {
            PVPOLY pvp1 = &vPolys2[i1];
            fnd = false;
            for (i2 = 0; i2 < max2; i2++) {
                PVPOLY pvp2 = pp2[i2];
                if (pvp1 == pvp2) {
                    fnd = true;
                    break;
                }
            }
            if (!fnd) {
                break;
            }
        }
        if (fnd)
            fp = 0;
        else
            fp = fopen(def_diff_2,"w");
        if (fp) {
            fprintf(fp,"# %d segments only in %s\n", (int)max1, in_file2);
            write_bb_annos(fp,"green");
            fnd = false;
            for (i1 = 0; i1 < max1; i1++) {
                PVPOLY pvp1 = &vPolys2[i1];
                fnd = false;
                for (i2 = 0; i2 < max2; i2++) {
                    PVPOLY pvp2 = pp2[i2];
                    if (pvp1 == pvp2) {
                        fnd = true;
                        break;
                    }
                }
                if (!fnd) {
                    write_poly_pts( fp, pvp1 );
                }
            }
            fclose(fp);
            SPRTF("%s: Segments only in file 2 written to '%s'\n", module, def_diff_2);
        }
    }
    return iret;
}

int compare_file_ptrs(std::ifstream &fp1, std::ifstream &fp2)
{
    int iret = 0;
    vPOLYS vPolys1, vPolys2;
    size_t max, pts;

    get_poly_list( fp1, vPolys1, &b_file1 );
    max = vPolys1.size();
    pts = vpoly_point_count( vPolys1 );
    SPRTF("%s: File '%s' %d polys, %d pts, bbox %s\n", module, in_file1, (int)max, (int)pts,
        bounds_to_stg(&b_file1));
    get_poly_list( fp2, vPolys2, &b_file2 );
    max = vPolys2.size();
    pts = vpoly_point_count( vPolys2 );
    SPRTF("%s: File '%s' %d polys, %d pts, bbox %s\n", module, in_file2, (int)max, (int)pts,
        bounds_to_stg(&b_file2));

    set_world_limits( &b_file1, &b_file2 );

    compare_vpolys( vPolys1, vPolys2 );

    return iret;
}

int compare_files()
{
    int iret = 0;
    std::ifstream fp1(in_file1);
    if (fp1.bad()) {
        fprintf(stderr,"%s: Unable to 'open' in file 1 '%s'! Aborting 1...\n", module,
            in_file1 );
        return 1;
    }
    std::ifstream fp2(in_file2);
    if (fp2.bad()) {
        fprintf(stderr,"%s: Unable to 'open' in file 2 '%s'! Aborting 1...\n", module,
            in_file2 );
        fp1.close();
        return 1;
    }

    init_bounds();

    iret = compare_file_ptrs(fp1,fp2);

    fp1.close();
    fp2.close();

    show_pixel_range();

    return iret;
}

// eof = xgdiff.cxx
